
syntax exam2 (Graph) {
  Directed      : Graph     -> "digraph(String)" Stmts
  Undirected    : Graph     -> "graph(String)" Stmts
  StmtsCons     : Stmts     -> Stmts Stmt
  StmtsNull     : Stmts     -> eps
  NodeStmt      : Stmt      -> "node(String)" Ands NodeAttrs
  AndsCons      : Ands      -> Ands "and_(String)"
  AndsNull      : Ands      -> eps
  EdgeStmt      : Stmt      -> "edge(String)" Ands "to(String)" Ands EdgeAttrs
  NodeAttrsCons : NodeAttrs -> NodeAttrs NodeAttr
  NodeAttrsNull : NodeAttrs -> eps
  EdgeAttrsCons : EdgeAttrs -> EdgeAttrs EdgeAttr
  EdgeAttrsNull : EdgeAttrs -> eps
  NodeAttrColor : NodeAttr  -> "color(String)"
  NodeAttrShape : NodeAttr  -> "shape(String)"
  EdgeAttrColor : EdgeAttr  -> "color(String)"
  EdgeAttrStyle : EdgeAttr  -> "style(String)"
}
