
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

template< typename Head, typename... Tail >
State< Head, Tail... >::State( Head const& head_, std::shared_ptr< State< Tail... > > const& tail_ )
  :head( head_ ), tail( tail_ ) {}

template< typename Head, typename... Tail >
std::shared_ptr< State< Head, Tail... > > State< Head, Tail... >::make( Head const& head, std::shared_ptr< State< Tail... > > const& tail ) {
  std::shared_ptr< State< Head, Tail... > > result( new State< Head, Tail... >( head, tail ) );
  result->this_ = result;
  return result;
}


template< typename Head, typename... Tail >
auto State< Head, Tail... >::end() {
  return end_transition( this_ );
}

template< typename Head, typename... Tail >
auto State< Head, Tail... >::hello() {
  return hello_transition( this_ );
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

template< typename... Stack >
auto end_transition( std::shared_ptr< State< Stack... > > const& src ) {
  return reduce( src )->end();
}

template< typename... Stack >
auto hello_transition( std::shared_ptr< State< Stack... > > const& src ) {
  return reduce( src )->hello();
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// shift transitions

template< typename Prev >
inline auto end_transition( std::shared_ptr< State< Node2, Prev > > const& src ) {
  return src->head.content;
}

template< typename... Tail >
auto hello_transition( std::shared_ptr< State< Node1, Tail... > > const& src ) {
  return State< Node4, Node1, Tail... >::make( Node4(), src );
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// reduces

// simpleHello : Start -> "hello()"
template< typename... Tail >
auto reduce( std::shared_ptr< State< Node4, Node1, Tail... > > const& src ) {
  Start content( new SimpleHello(  ) );
  std::shared_ptr< State< Node1, Tail... > > const& tail = src->tail;
  return State< Node2, Node1, Tail... >::make( Node2( content ), tail );
}
// helloWithName : Start -> "hello()" Name
template< typename... Tail >
auto reduce( std::shared_ptr< State< Node3, Node4, Node1, Tail... > > const& src ) {
  Name const& arg1 = src->tail->head.arg1;
  Start content( new HelloWithName( arg1 ) );
  std::shared_ptr< State< Node1, Tail... > > const& tail = src->tail->tail;
  return State< Node2, Node1, Tail... >::make( Node2( content ), tail );
}
// nameString : Name -> str
template< typename... Tail >
auto reduce( std::shared_ptr< State< Node5, Node4, Tail... > > const& src ) {
  str const& arg1 = src->head.arg1;
  Name content( new NameString( arg1 ) );
  std::shared_ptr< State< Node4, Tail... > > const& tail = src->tail;
  return State< Node3, Node4, Tail... >::make( Node3( content ), tail );
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

