
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

template< typename Head, typename... Tail >
State< Head, Tail... >::State( Head const& head_, std::shared_ptr< State< Tail... > > const& tail_ )
  :head( head_ ), tail( tail_ ) {}

template< typename Head, typename... Tail >
std::shared_ptr< State< Head, Tail... > > State< Head, Tail... >::make( Head const& head, std::shared_ptr< State< Tail... > > const& tail ) {
  std::shared_ptr< State< Head, Tail... > > result( new State< Head, Tail... >( head, tail ) );
  result->this_ = result;
  return result;
}


template< typename Head, typename... Tail >
auto State< Head, Tail... >::end() {
  return end_transition( this_ );
}

template< typename Head, typename... Tail >
auto State< Head, Tail... >::a() {
  return a_transition( this_ );
}

template< typename Head, typename... Tail >
auto State< Head, Tail... >::b() {
  return b_transition( this_ );
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

template< typename... Stack >
auto end_transition( std::shared_ptr< State< Stack... > > const& src ) {
  return reduce( src )->end();
}

template< typename... Stack >
auto a_transition( std::shared_ptr< State< Stack... > > const& src ) {
  return reduce( src )->a();
}

template< typename... Stack >
auto b_transition( std::shared_ptr< State< Stack... > > const& src ) {
  return reduce( src )->b();
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// shift transitions

template<>
inline auto end_transition( std::shared_ptr< State< S1, S2 > > const& src ) {
  return src->head.content;
}

template< typename... Tail >
auto a_transition( std::shared_ptr< State< S2, Tail... > > const& src ) {
  return State< S5, S2, Tail... >::make( S5(), src );
}


template< typename... Tail >
auto b_transition( std::shared_ptr< State< S4, Tail... > > const& src ) {
  return State< S7, S4, Tail... >::make( S7(), src );
}


template< typename... Tail >
auto a_transition( std::shared_ptr< State< S5, Tail... > > const& src ) {
  return State< S5, S5, Tail... >::make( S5(), src );
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// reduces

template< typename... Tail >
auto reduce( std::shared_ptr< State< S3, S2, Tail... > > const& src ) {
  std::shared_ptr< B > const& arg1 = src->head.content;
  std::shared_ptr< A > content( new BToA( arg1 ) );
  std::shared_ptr< State< S2, Tail... > > const& tail = src->tail;
  return State< S1, S2, Tail... >::make( S1( content ), tail );
}

template< typename... Tail >
auto reduce( std::shared_ptr< State< S6, S5, S2, Tail... > > const& src ) {
  std::shared_ptr< A > const& arg1 = src->head.content;
  std::shared_ptr< A > content( new GenA( arg1 ) );
  std::shared_ptr< State< S2, Tail... > > const& tail = src->tail->tail;
  return State< S1, S2, Tail... >::make( S1( content ), tail );
}

template< typename... Tail >
auto reduce( std::shared_ptr< State< S2, Tail... > > const& src ) {
  std::shared_ptr< B > content( new Fin(  ) );
  std::shared_ptr< State< S2, Tail... > > const& tail = src;
  return State< S3, S2, Tail... >::make( S3( content ), tail );
}

template< typename... Tail >
auto reduce( std::shared_ptr< State< S7, S4, S5, S2, Tail... > > const& src ) {
  std::shared_ptr< B > const& arg1 = src->tail->head.content;
  std::shared_ptr< B > content( new GenAB( arg1 ) );
  std::shared_ptr< State< S2, Tail... > > const& tail = src->tail->tail->tail;
  return State< S3, S2, Tail... >::make( S3( content ), tail );
}

template< typename... Tail >
auto reduce( std::shared_ptr< State< S4, S5, Tail... > > const& src ) {
  std::shared_ptr< B > const& arg1 = src->head.content;
  std::shared_ptr< A > content( new BToA( arg1 ) );
  std::shared_ptr< State< S5, Tail... > > const& tail = src->tail;
  return State< S6, S5, Tail... >::make( S6( content ), tail );
}

template< typename... Tail >
auto reduce( std::shared_ptr< State< S6, S5, S5, Tail... > > const& src ) {
  std::shared_ptr< A > const& arg1 = src->head.content;
  std::shared_ptr< A > content( new GenA( arg1 ) );
  std::shared_ptr< State< S5, Tail... > > const& tail = src->tail->tail;
  return State< S6, S5, Tail... >::make( S6( content ), tail );
}

template< typename... Tail >
auto reduce( std::shared_ptr< State< S5, Tail... > > const& src ) {
  std::shared_ptr< B > content( new Fin(  ) );
  std::shared_ptr< State< S5, Tail... > > const& tail = src;
  return State< S4, S5, Tail... >::make( S4( content ), tail );
}

template< typename... Tail >
auto reduce( std::shared_ptr< State< S7, S4, S5, S5, Tail... > > const& src ) {
  std::shared_ptr< B > const& arg1 = src->tail->head.content;
  std::shared_ptr< B > content( new GenAB( arg1 ) );
  std::shared_ptr< State< S5, Tail... > > const& tail = src->tail->tail->tail;
  return State< S4, S5, Tail... >::make( S4( content ), tail );
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

