
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

template< typename Head, typename... Tail >
State< Head, Tail... >::State( Head const& head_, std::shared_ptr< State< Tail... > > const& tail_ )
  :head( head_ ), tail( tail_ ) {}

template< typename Head, typename... Tail >
std::shared_ptr< State< Head, Tail... > > State< Head, Tail... >::make( Head const& head, std::shared_ptr< State< Tail... > > const& tail ) {
  std::shared_ptr< State< Head, Tail... > > result( new State< Head, Tail... >( head, tail ) );
  result->this_ = result;
  return result;
}


template< typename Head, typename... Tail >
auto State< Head, Tail... >::end() {
  return end_transition( this_ );
}

template< typename Head, typename... Tail >
auto State< Head, Tail... >::a() {
  return a_transition( this_ );
}

template< typename Head, typename... Tail >
auto State< Head, Tail... >::b() {
  return b_transition( this_ );
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

template< typename... Stack >
auto end_transition( std::shared_ptr< State< Stack... > > const& src ) {
  return reduce( src )->end();
}

template< typename... Stack >
auto a_transition( std::shared_ptr< State< Stack... > > const& src ) {
  return reduce( src )->a();
}

template< typename... Stack >
auto b_transition( std::shared_ptr< State< Stack... > > const& src ) {
  return reduce( src )->b();
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// shift transitions

template< typename Prev >
inline auto end_transition( std::shared_ptr< State< Node2, Prev > > const& src ) {
  return src->head.content;
}

template< typename... Tail >
auto a_transition( std::shared_ptr< State< Node1, Tail... > > const& src ) {
  return State< Node5, Node1, Tail... >::make( Node5(), src );
}

template< typename... Tail >
auto a_transition( std::shared_ptr< State< Node5, Tail... > > const& src ) {
  return State< Node5, Node5, Tail... >::make( Node5(), src );
}


template< typename... Tail >
auto b_transition( std::shared_ptr< State< Node4, Tail... > > const& src ) {
  return State< Node7, Node4, Tail... >::make( Node7(), src );
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// reduces

// genA : A -> "a()" A
template< typename... Tail >
auto reduce( std::shared_ptr< State< Node6, Node5, Node1, Tail... > > const& src ) {
  A const& arg1 = src->tail->head.arg1;
  A content( new GenA( arg1 ) );
  std::shared_ptr< State< Node1, Tail... > > const& tail = src->tail->tail;
  return State< Node2, Node1, Tail... >::make( Node2( content ), tail );
}
template< typename... Tail >
auto reduce( std::shared_ptr< State< Node6, Node5, Node5, Tail... > > const& src ) {
  A const& arg1 = src->tail->head.arg1;
  A content( new GenA( arg1 ) );
  std::shared_ptr< State< Node5, Tail... > > const& tail = src->tail->tail;
  return State< Node6, Node5, Tail... >::make( Node6( content ), tail );
}
// BToA : A -> B
template< typename... Tail >
auto reduce( std::shared_ptr< State< Node3, Node1, Tail... > > const& src ) {
  B const& arg1 = src->head.arg1;
  A content( new BToA( arg1 ) );
  std::shared_ptr< State< Node1, Tail... > > const& tail = src->tail;
  return State< Node2, Node1, Tail... >::make( Node2( content ), tail );
}
template< typename... Tail >
auto reduce( std::shared_ptr< State< Node4, Node5, Tail... > > const& src ) {
  B const& arg1 = src->head.arg1;
  A content( new BToA( arg1 ) );
  std::shared_ptr< State< Node5, Tail... > > const& tail = src->tail;
  return State< Node6, Node5, Tail... >::make( Node6( content ), tail );
}
// genAB : B -> "a()" B "b()"
template< typename... Tail >
auto reduce( std::shared_ptr< State< Node7, Node4, Node5, Node1, Tail... > > const& src ) {
  B const& arg1 = src->tail->head.arg1;
  B content( new GenAB( arg1 ) );
  std::shared_ptr< State< Node1, Tail... > > const& tail = src->tail->tail->tail;
  return State< Node3, Node1, Tail... >::make( Node3( content ), tail );
}
template< typename... Tail >
auto reduce( std::shared_ptr< State< Node7, Node4, Node5, Node5, Tail... > > const& src ) {
  B const& arg1 = src->tail->head.arg1;
  B content( new GenAB( arg1 ) );
  std::shared_ptr< State< Node5, Tail... > > const& tail = src->tail->tail->tail;
  return State< Node4, Node5, Tail... >::make( Node4( content ), tail );
}
// fin : B -> eps
template< typename... Tail >
auto reduce( std::shared_ptr< State< Node1, Tail... > > const& src ) {
  B content( new Fin(  ) );
  std::shared_ptr< State< Node1, Tail... > > const& tail = src;
  return State< Node3, Node1, Tail... >::make( Node3( content ), tail );
}
template< typename... Tail >
auto reduce( std::shared_ptr< State< Node5, Tail... > > const& src ) {
  B content( new Fin(  ) );
  std::shared_ptr< State< Node5, Tail... > > const& tail = src;
  return State< Node4, Node5, Tail... >::make( Node4( content ), tail );
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

